<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Andżelika Marzęda - Lekcje jezyka polskiego</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tomasz Wisniewski">
        <meta name="description" content="Lekcje jezyka polskiego">

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/fonts.css">

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/nav.css">

        <link rel="icon" type="image/png" href="images/favicon.png" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>

        <nav class="navigation">
            <a href="#" class="menu-icon">
                <i class="fa fa-bars"></i>
            </a>
            <ul class="main-navigation" role="navigation">
                <li><a href="#header">Start</a></li>
                <li><a href="#introduction">Korzyści z nauki</a></li>
                <li><a href="#about">O mnie</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>

        <header id="header" class="header u-full-width">
            <div class="header-image"></div>
            <div class="container centered">
                <div class="twelve columns">
                    <h1 class="separator">Polonista w Londynie</h1>
                    <h2>Lekcje języka polskiego w Londynie</h2>
                </div>
            </div>
        </header>

        <section id="introduction" class="indtroduction container">
            <div class="row">
                <h4>Dlaczego mieszkając w Wielkiej Brytanii warto uczyć dziecko języka polskiego?</h4>
                <p>Pragnieniem wielu rodziców jest, aby ich dzieci mówiły po polsku, pomimo że mieszkają na stałe w Wielkiej Brytanii. Nauka języka wymaga czasu, warto jednak pamietać, że kształtuje ona sposób w jaki myślimy i procentuje w przyszkości.</p>
            </div>
            <div class="row">
                <h4>Zalety płynące z lekcji języka polskiego</h4>
                <ul>
                    <li>płynne posługiwanie się językiem swoich rodziców i dziadków,</li>
                    <li>poznanie kultury i tradycji polskich,</li>
                    <li>zaznajomienie się z polską literaturą,</li>
                    <li>nauka polskich wierszy i piosenek,</li>
                    <li>przygotowanie do egzaminów.</li>
                </ul>
            </div>
        </section>

        <section id="services" class="container services">
            <h4>Moje usługi</h4>
            <div class="row">
                <div class="four columns service">
                    <h5><i class="fa fa-pencil" aria-hidden="true"></i> Zajęcia indywidualne</h5>
                    <p>Indywidualna praca z uczniem</p>
                </div>
                <div class="four columns service">
                    <h5><i class="fa fa-skype" aria-hidden="true"></i> Lekcje przez Skype'a</h5>
                    <p>Zajęcia przez Skype'a bez wychodzenia z domu o dogodnie wybranej porze</p>
                </div>
                <div class="four columns service">
                    <h5><i class="fa fa-graduation-cap" aria-hidden="true"></i> Zajęcia logopedyczne</h5>
                    <p>Wczesna diagnoza logopedyczna dzieci z zaburzeniami komunikacji językowej</p>
                </div>
            </div>
        </section>

        <section id="about" class="container about">
            <h4>O mnie</h4>
            <div class="row">
				<div class="three columns">
                    <div class="img-circle"></div>
                </div>
				<div class="nine columns">
                    <p>Nazywam się Andżelika Marzęda i jestem magistrem języka polskiego. Nauczaniem tego przedmiotu zajmuję się ponad dziewięć lat. Swoją przygodę z nauczaniem rozpoczęłam od nauki dzieci w gimnazjum, w Polsce. Obecnie pracuję w Polskiej Szkole im. Lotników Polskich przy Ambasadzie RP w Londynie. Ponadto udzielam prywatnych lekcji polskim dzieciom przebywającym w Wielkiej Brytanii.</p>
                </div>
            </div>
        </section>

		<section id="contact" class="container contact">
            <div class="row">
                <h4>Kontakt</h4>
                <p>Jeśli chesz by Twoje dziecko uczyło się języka polskiego - skontaktuj się ze mną w celu omówienia szczegółów współpracy!</p>
            </div>
			<div class="row">
                <div class="four columns contact-us-phone">
                    <h5>Zadzwoń</h5>
                    <h5>077 160 700 44</h5>
                </div>
				<div class="eight columns contact-us-form">
                    <h5>Wyślij wiadomość</h5>
					<form>
						<div class="row">
							<div class="six columns">
								<input class="u-full-width" type="text" placeholder="Imię" id="nameInput">
							</div>
							<div class="six columns">
								<input class="u-full-width" type="email" placeholder="Email" id="emailInput">
							</div>
						</div>
						<textarea class="u-full-width" placeholder="Wiadomość" id="messageInput"></textarea>
						<input class="button u-pull-right" type="submit" value="Wyślij">
					</form>

				</div>
			</div>
		</section>

        <section class="footer u-full-width">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h5>&copy 2017 Andżelika Marzęda</h5>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
